// Тесты анализируются (иначе не разрешаются импорты), но их диагностика молчит:
// подделки в тестах намеренно не соблюдают типы настоящих объектов. Прод-код
// проверяется целиком и обязан оставаться на нуле ошибок.
{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",
  "include": [
    "scripts"
  ],
  "ignore": [
    "scripts/test_*.py"
  ]
}
